@import (less) "normalize.css";

html, body { height: 100%; min-height: 100%; font-size: 16pt; }

h1 { margin-top: 0; }

.site-wrapper { height: 100%; min-height: 100%; position: relative; overflow: hidden; }

.nav {
  a {  position:relative; z-index: 100;transform: rotate(-45deg); position: absolute; top: 0; left: 0; display: block; color: #000; background: white;  }
  a.ayashi-link { right: 0; bottom: 0; left: auto; top: auto; }
  a.valefor-link { display: none; }
}

.panel { background: green; height: 100%; min-height: 100%;
  &.panel-valefor { height: 100%; min-height: 100%; }
  &.panel-kelsin { background: purple; position: absolute; left: -100%; top: -100%; width: 100%; }
  &.panel-ayashi { background: blue; position: absolute; left: 100%; top: 100%; width: 100%; }
  &.active { z-index: 50; }
}

#valefor {
  h1 {
    font-family: "cronos-pro-subhead";
    font-size: 8em;
  }
}